<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 800px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>

<div onmousemove="myFunction(event)" onmouseout="clearCoor()"></div>

<p>Mouse sobre o retangulo e com isso mostra as coordenadas do cursor.</p>

<p>When the mouse is moved over the div, the p element will display the horizontal and vertical coordinates of your mouse pointer, whose values are returned from the clientX and clientY properties on the 
MouseEvent object.</p>

<b><p id="demo"></p></b>

<script>
function myFunction(e) {
    var x = e.clientX;
    var y = e.clientY;
    var coor = "COORDENADAS: (" + x + "," + y + ")";
    document.getElementById("demo").innerHTML = coor;
}

function clearCoor() {
    document.getElementById("demo").innerHTML = "";
}
</script>

</body>
</html>
