<!DOCTYPE html>
<html>
<body>

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="bird.jpg" alt="Smiley" width="32" height="32">

<p>A funcao bigImg() eh usada quando o cursor passa sobre a imagem.</p>
<p>A funcao normalImg() eh usada quando o cursor sai da imagem is triggered when the mouse pointer is moved out of the image.</p>

<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
</script>

</body>
</html>