<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Teste Aba Dinâmica</title>

		<link rel="stylesheet"
			href="bootstrap/bootstrap.css">
		<link rel="stylesheet" 
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--  Biblioteca ícones Font-Awesome -->

		 <script type="text/javascript"
			src="js/jquery-3.3.1.js"></script>

		 
		<script type="text/javascript">
			$(document).ready(function(){
			    $('#label_visualiza_locador').click(function() { // Ao clicar no botão as 3 divs do DadosLocador são mostradas 
				$('#DadosLocador_1').slideToggle(500);
				$('#DadosLocador_2').slideToggle(500);
				$('#DadosLocador_3').slideToggle(500);
			    	$(this).find("i").toggleClass("fa-caret-down");
			    });
			});


			$(document).ready(function(){
			    $('#label_visualiza_imovel').click(function() {  // Ao clicar no botão as 2 divs do DadosImovel são mostradas 
				$('#DadosImovel_1').slideToggle(500);
				$('#DadosImovel_2').slideToggle(500); 
			    	$(this).find("i").toggleClass("fa-caret-down");
			    });
			});
		</script>  

		<style>
			li {
				list-style: none;
				margin-left: 0;
			}
			ul {
				list-style: none;
				margin-left: 0;
			}
		</style>
	</head>
	<body>

		<form id="Teste_Aba" name="Teste_Aba">

		<h2 style="text-align: center;">Teste para aba dinâmica</h2>

		<br>
		<p> Exemplo ilustrativo e genérico para Aba dinâmica </p>
		<br>
			<div class="col-12">
				<div class="col-6">
					<ul>
						<li>
							<b><a id="label_visualiza_locador" class="btn btn-default dashboard-shortcut" ><i class="fa fa-caret-right" aria-hidden="true"></i></a><font size="4">Dados do Locador </font></b> <!-- Botão que faz abrir/fechar aba do Locador -->
						</li>
						<li>
							<hr>
						</li>
					</ul> 
				</div>				
			</div>
		
			<div class="col-12" align="left" id="DadosLocador_1" style="display:none;"> <!-- Item 1 que será mostrado -->
				<div class="col-6">
					<ul>
						<li>
							<p>Aqui serão colocados os dados do locador como CPF, MCI, Endereço e Data de Nascimento</p>
						</li>
					</ul>
				</div> 
			</div> 
		
			<div class="col-12" align="left" id="DadosLocador_2" style="display:none;"> <!-- Item 2 que será mostrado -->
				<div class="col-6">
					<ul>
						<li>
							<p>Estes dados serão importantes para identificar qual locador é responsável por cada imóvel.</p>
						</li>
					</ul>
				</div> 
			</div> 

			<div class="col-12" align="left" id="DadosLocador_3" style="display:none;"> <!-- Item 3 que será mostrado -->
				<div class="col-6">
					<ul>
						<li>
							<p>Se estes dados não forem preenchidos será difícil identificarmos o responsável do imóvel.</p>
						</li>
					</ul>
				</div> 
			</div> 

			<div class="col-12">
				<div class="col-6">
					<ul>
						<li>
							<b><a id="label_visualiza_imovel" class="btn btn-default dashboard-shortcut" ><i class="fa fa-caret-right" aria-hidden="true"></i></a><font size="4">Dados do Imóvel </font></b> <!-- Botão que faz abrir/fechar aba do Imóvel -->
						</li>
						<li>
							<hr>
						</li>
					</ul> 
				</div>				
			</div>
		
			<div class="col-12" align="left" id="DadosImovel_1" style="display:none;"> <!-- Item 1 que será mostrado -->
				<div class="col-6">
					<ul>
						<li>
							<p>Aqui serão colocados os dados do imóvel como Endereço, CEP, CNPJ e matrícula</p>
						</li>	
					</ul>
				</div>
			</div> 
		
			<div class="col-12" align="left" id="DadosImovel_2" style="display:none;"> <!-- Item 2 que será mostrado -->
				<div class="col-3">
					<ul>
						<li>
							<b>Endereço: </b>
						</li>
						<li>
							<input class="form-control form-control-sm" name="Endereco" type="text" id="Endereco" style="width:140px;">
						</li>
					</ul>
				</div>
			</div> 
	</body>
</html>
